PORT = 8080
# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "vr@$@here$mahi#tech#nocrafts@"

# MONGODB_URL= mongodb+srv://vikash:1RNeiBRjc6H295SW@cluster0.phgn9ut.mongodb.net/e-commerce
MONGODB_URL = mongodb+srv://mahitechnocrats:qNfbRMgnCthyu59@cluster1.xqa5iyj.mongodb.net/VR-Here
# Hostname of the mail server used for sending emails
# MAIL_HOST= smtp.gmail.com
# # Username of the email account used for sending emails
# MAIL_USER= mahitechnocrats@gmail.com
# # Password of the email account used for sending emails
# MAIL_PASS= fpie outc lgat refd
# # fake
# MAIL_PASS= sofn lsyy fdpj egcjgfgrgd
# cloud upload - account - Mahi Technocrafts
CLOUD_NAME = ddqigwyks
API_KEY = 366231197951292
API_SECRET = gsMraNKyvLRz_elF1oFqHnixQLs
FOLDER_NAME = "VR-HERE"


MAIL_HOST= smtp.gmail.com
MAIL_USER= rishimaheshwari040@gmail.com
MAIL_PASS= nkoq nazx fbby kurf


